/* Import Google Font */
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");

/* Root Variables */
:root {
  --primary-dark: #03061f;
  --primary-dark-alt: #1a2793;
  --primary-default: #3d53db;
  --primary-light: #bac8ff;
  --primary-light2: #f1f1f1;
  --green: #2a3bb7;
  --white: #ffffff;
  --grey-light: #fcfcfc;
  --body-text: #5a5e6b;
  --grey-dark: #3d3d3f;

  /* Font Settings */
  --font-family: "Lexend Deca", sans-serif;
  --font-size-small: 12px;
  --font-size-regular: 14px;
  --font-size-medium: 16px;
  --font-size-large: 20px;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Button Styles */
  --button-bg-primary: var(--green);
  --button-bg-secondary: var(--primary-dark);
  --button-text-color: var(--white);
  --button-border-radius: 4px;
  --button-padding: 10px 40px;
  --button-font-size: var(--font-size-medium);

  /* Form Field Styles */
  --input-border-radius: 4px;
  --input-padding: 15px;
  --input-background: #f3f4f6;
  --input-border-color: var(--grey-light);
  /* --input-focus-border-color: var(--green); */

  /* Shadows */
  --shadow-light: 0px 4px 10px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0px 6px 15px rgba(0, 0, 0, 0.2);

  /* Spacing */
  --spacing-small: 8px;
  --spacing-medium: 16px;
  --spacing-large: 24px;
}

html {
  scroll-behavior: smooth;
}

/* Header styles */
.header {
  background-color: var(
    --white
  ); /* Assuming white background as per screenshot */
  border-bottom: 1px solid #e5e5e5; /* Light border for subtle separation */
}

.brand-name {
  font-family: var(--font-family);
  font-weight: var(--font-weight-bold);
  color: var(--primary-dark);
  font-size: var(--font-size-large);
}

.nav-link-custom {
  font-family: var(--font-family);
  font-weight: var(--font-weight-regular);
  color: var(--primary-dark-alt) !important;
  margin-right: 1rem;
}

.nav-link-custom:hover {
  color: var(--primary-default) !important;
}

.nav-login-link {
  color: var(--primary-dark-alt) !important;
  font-weight: var(--font-weight-regular);
  margin-right: 1.5rem;
}

.sign-up-btn {
  font-size: 0.85rem;
  /* letter-spacing: 0.02rem; */
  font-weight: 400;
  color: var(--primary-light2) !important;
  background-color: var(--button-bg-primary);
  border-radius: var(--button-border-radius);
  padding: 15px 40px !important;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.sign-up-btn:hover {
  background-color: var(--primary-dark-alt);
  color: var(--white) !important;
}

/* .header {
  background-color: var(--primary-dark);
  color: var(--white) !important;
}

.header .nav-link {
  color: var(--white) !important;
}

.header .navbar-brand {
  color: var(--white);
} */

/* Global Styles */
body {
  background-color: var(--grey-light);
}

body,
input,
button,
label,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family);
}

.form-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  height: 85vh;
}

.welcome-back-section {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* text-align: center; */
}

.mt-2 {
  margin-top: 0.5rem !important;
  font-size: 0.85rem;
  font-weight: 300;
  /* text-decoration: none; */
}

a {
  text-decoration: none;
  font-weight: 400;
}

.form {
  margin-top: 1.5rem;
}

.form-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

label {
  white-space: nowrap;
  width: 100%;
  font-size: 0.90rem;
  color: var(--grey-dark);
  padding-bottom: 0.4rem;
}

input {
  width: 60%; /* Adjust width of input field */
}

input {
  padding: var(--input-padding);
  border-radius: var(--input-border-radius);
  border: 1px solid var(--grey-light);
  margin-bottom: 15px;
}

.mandatory {
  color: red;
  margin-left: 5px;
}

/* Error message styling */
.invalid-feedback {
  color: red;
  font-size: 12px;
  display: inline-block; /* Display inline next to the label */
  margin-left: 10px; /* Space between label and error message */
  vertical-align: middle; /* Align error message with label */
}

.hidden {
  display: none;
}

.social-login a {
  margin: 0 10px;
}

/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
  margin: var(--spacing-medium) 0;
}

.social-icons a {
  color: var(--primary-dark);
  margin: 0 10px;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--green);
}

/* Form and button styling */
.signin-active a,
.signup-active a {
  color: #ffffff;
  text-decoration: none;
  border-bottom: solid 2px #1059ff;
  padding-bottom: 10px;
}

.signin-inactive a,
.signup-inactive a {
  color: rgba(255, 255, 255, 0.3);
  text-decoration: none;
  transition: all 0.25s ease;
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--input-padding);
  background-color: var(--primary-light2);
  border: 1px solid var(--input-border-color);
  border-radius: var(--input-border-radius);
  margin-bottom: var(--spacing-medium);
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-control:focus {
  /* border-color: var(--input-focus-border-color); */
  outline: none;
}

.form-body {
  margin: 1.2rem 0;
}

.form-signin,
.form-signup {
  width: 430px;
  font-size: 16px;
  font-weight: var(--font-weight-regular);
  padding-left: 37px;
  padding-right: 37px;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Button styles */
button {
  padding: 10px 20px;
  border-radius: var(--button-border-radius);
  margin-top: 1rem;
}

button.btn {
  width: -webkit-fill-available;
  /* border: none;
    outline: none; */
}

.btn {
  display: inline-block;
  color: var(--button-text-color);
  background-color: var(--button-bg-primary);
  border-radius: var(--button-border-radius);
  padding: var(--button-padding);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  color: var(--input-background);
  background-color: var(--primary-dark-alt);
}

button .btn:hover {
  color: var(--input-background);
  background-color: var(--primary-dark-alt);
}



/* Responsive section */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .frame {
    width: 100%;
    height: auto;
  }

  .nav {
    height: auto;
  }

  .form-signin,
  .form-signup {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Additional Elements */
.forgot {
  height: 100px;
  text-align: center;
  margin-top: -535px;
  transition: all 0.5s ease;
}

.forgot-left {
  transform: translateX(-400px);
  opacity: 0;
}

/* Footer Section */

.row.footer-row {
  margin-top: 2rem;
}

.footer-section {
  color: var(--white);
  background-color: var(--primary-dark);
}

.footer-heading {
  font-size: 1rem;
  font-weight: var(--font-weight-semibold);
  color: var(--white);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  font-size: var(--font-size-regular);
  color: var(--white);
  font-weight: 300;
  margin: 1.5rem 0;
}

.footer-logo {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--primary-light);
  margin-bottom: 1rem;
}

.footer-address {
  font-size: var(--font-size-regular);
  color: var(--white);
  font-weight: 300;
  width: 40%;
  line-height: 1.75rem;
  margin-bottom: 1rem;
}

.footer-language img {
  width: 20px;
  margin-right: 5px;
}

.footer-language {
  font-size: var(--font-size-regular);
  color: var(--white);
  font-weight: 300;
}

.footer-bottom-text {
  font-size: var(--font-size-small);
  color: var(--white);
  font-weight: var(--font-weight-regular);
}

.footer-bottom-text a {
  color: var(--white);
  text-decoration: none;
  margin: 0 0.5rem;
}

.footer-bottom-text a:hover {
  text-decoration: underline;
}

/* Divider line */
.footer-section hr {
  border-color: var(--primary-light);
  margin: 1.5rem 0;
}

/*AddBoardForm styles*/
.add-board-form {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: var(--shadow-medium);
  border-radius: 8px;
}

.add-board-form h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
}

/* dashboard */
.card {
  border: none;
 --bs-card-border-color: var(--primary-default);
}

.card-body.text-center {
  border: 0.35px solid var(--primary-default) !important;
  border-radius: 2px;
}

.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
  padding: 1.2rem 2rem;
}

.recharts-wrapper {
  position: relative;
  cursor: default;
  width: 100% !important;
  height: 300px;
}

.recharts-legend-wrapper {
  width: 100% !important;
}

ul.recharts-default-legend {
  width: 100% !important;
}

h2.dash-heading {
    font-size: 2.4rem;
    color: var(--primary-dark);
    font-weight: var(--font-weight-regular);
}

.mb-4{
  margin-bottom: 3rem !important;
  font-size: var(--font-size-medium) !important;
  font-weight: 300 !important;
  /* margin-top: 6rem !important; */
  color: var(--body-text) !important;
}

thead.board-heading {
  border-radius: 0;
  font-size: var(--font-size-medium);
  color: var(--primary-dark);
}

th {
  font-weight: 400;
}

td {
  margin-bottom: 1.5rem !important;
  font-size: var(--font-size-regular) !important;
  font-weight: 300 !important;
  color: var(--body-text) !important;
  text-transform: capitalize;
}

span.dash-status {
  color: rgb(40, 167, 69);
  font-size: 0.89rem;
}

.card-title {
  margin-bottom: var(--bs-card-title-spacer-y);
  color: var(--bs-card-title-color);
  margin-bottom: 1.2rem;
}

button.action-button.btn.btn-primary.btn-sm {
  margin-top: 0;
  margin-top: 0;
  padding: 3px;
  font-size: 0.80rem;
  font-weight: 300;
  border-radius: 2px;
}

/*floating button*/
.floating-action-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #1a2793;
  color: white;
  font-size: 24px;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  
}

.floating-action-button:hover {
  background-color: #3d53db;
  transform: scale(1.1);
}
.dragging-over {
  background-color: #f0f8ff;
}
/* Responsive Adjustments */
@media (max-width: 768px) {
  /* Stacks Task Statistics cards vertically */
  .row.mb-4 .col-md-12.d-flex.pb-4 {
    flex-direction: column;
    align-items: center;
  }

  /* Task Distribution Section */
  .col-md-12.d-flex.mb-4 {
    flex-direction: column;
  }

  /* Pie Chart and Table stacked */
  .col-md-6.d-flex {
    width: 100%;
    margin-bottom: 20px;
  }

  /* Floating Button size and position for smaller screens */
  .floating-action-button {
    width: 50px;
    height: 50px;
    bottom: 15px;
    right: 15px;
  }

  /* Add padding and adjustments for AddBoardForm */
  .add-board-form {
    max-width: 90%;
    padding: 15px;
  }

  /* Table adjustments for overflow */
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

@media (max-width: 576px) {
  /* Further reduce Floating Button size */
  .floating-action-button {
    width: 45px;
    height: 45px;
    bottom: 10px;
    right: 10px;
  }
}

/* add card styles */
.add-card-form-container {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  background-color: var(--primary-light2);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.add-card-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.add-card-form .form-group {
  margin: 1.8rem 0 !important;
}

.add-card-form .form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  font-size: 0.83rem;
  font-weight: 300;
  color: var(--body-text);
}

.add-card-form .btn {
  width: 100%;
  margin-top: 10px;
}

/* task details */
.task-details-container {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 50px;
  border-radius: 8px;
  background-color: var(--primary-light2);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.task-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.task-title {
  /* margin-top: 2rem; */
  font-size: 1.9rem !important;
  /* align-items: center; */
  padding: 0 20% 0 0;
  color: var(--primary-dark) !important;
  font-weight: var(--font-weight-regular) !important;
  text-transform: capitalize !important;
}

span.status-label.in.progress {
  padding: 0.25rem 0.65rem !important;
  font-size: 0.75rem !important;
  height: auto;
  background-color: var(--primary-light);
}

.status-label {
  padding: 1.3rem 1.6rem;
  border-radius: 4px;
  color: var(--primary-dark);
  /* background: none; */
}

.status-label.approved {
  background-color: #2a3bb7;
}

.task-info {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.task-info-item {
  display: flex;
  align-items: center;
  color: var(--body-text);
  font-size: 1rem;
}

svg.task-icon {
  font-size: 0.75rem;
  color: var(--primary-default);
}

.task-icon {
  color: var(--primary-color);
  margin-right: 0.5rem;
}

span.task-icon-text {
  font-size: 0.88rem;
  color: var(--primary-default);
}

.task-section {
  margin: 0.8rem 0;
}

.task-section-title {
  color: var(--grey-dark);
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.section-icon {
  margin-right: 0.5rem;
}

.task-description {
  color: var(--body-text);
  font-weight: 300;
  line-height: 1.5;
  font-size: 0.93rem;
  padding: 0 1.8rem;
  border-radius: 4px;
}

.checklist-section {
  margin-top: 1.5rem;
  background: var(--secondary-color);
  padding: 1rem;
  border-radius: 8px;
}

.checklist {
  padding-left: 0;
  margin-top: 1.7rem;
}

.checklist-item {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.checklist-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 0.2rem;
  height: 0.2rem;
  border: 2px solid var(--accent-color);
  border-radius: 2px;
  background-color: var(--background-color);
  cursor: pointer;
  margin: 0.30rem 0.75rem 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checklist-checkbox:checked {
  background-color: var(--primary-light);
  color: var(--primary-default);
}

.checklist-checkbox:checked::before {
  content: "✔";
  font-size: 0.9rem;
}

.checklist-text {
  color: var(--text-color);
}

.completed {
  text-decoration: line-through;
  color: var(--body-text);
  font-weight: 300;
  line-height: 1.5;
  font-size: 0.93rem;
}

.progress-bar-container {
  background: var(--primary-default);
  border-radius: 8px;
  overflow: hidden;
  height: 4px;
  margin-top: 0.75rem;
}

.progress-bar {
  background: var(--accent-color);
  height: 100%;
}

.add-item-button {
  display: block;
  width: 100%;
  margin-top: 1rem;
  padding: 0.5rem;
  font-size: 0.9rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.task-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.button-primary,
.button-secondary,
.button-danger {
  padding: 0.70rem 1.75rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: var(--font-size-medium);
}

.button-primary {
  border: 1px solid var(--primary-default);
  background-color: var(--primary-dark-alt);
  color: var(--primary-light2);
}

.button-secondary {
  background-color: var(--primary-light2);
  color: var(--text-color);
}

.button-danger {
  border: 1px solid var(--primary-dark-alt);
  /* background-color: var(--primary-light); */
  color: var(--primary-dark-alt);
}

.loading {
  font-size: 1.2rem;
  text-align: center;
  padding: 2rem;
}
/* Apply Floating Button Colors to Action Buttons */
.action-button {
  background-color: #1a2793; 
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color:  #3d53db ;
}
