.tasks-container {
    background-color: #f4f5f7;
    min-height: 100vh;
  }
  
  .task-list {
    background-color: #ebecf0;
    border-radius: 8px;
    padding: 15px;
  }
  
  .list-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
  }
  
  .task-card {
    border: none;
    border-radius: 8px;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .task-card:hover {
    background-color: #f4f5f7;
  }
  
  .task-title {
    font-size: 1rem;
    font-weight: 500;
    color: #0079bf;
  }
  
  .add-card-btn {
    color: #5e6c84;
    font-size: 0.9rem;
    border: none;
    background-color: #ebecf0;
  }
  
  .add-card-btn:hover {
    background-color: #dfe1e6;
    color: #333;
  }
  